PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/gummytoys
DB_URI= mongodb+srv://Softsolution:SoftsolutionC4Udea@jugueteriagummytoys.pxhe6h7.mongodb.net/gummytoys
JWT_SECRET=KNVKANJVAJ9FAF0JUI87RAPJV
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=jugueteriagummytoys
CLOUDINARY_API_KEY=326639663436549
CLOUDINARY_API_SECRET=_FEwevb7Bsly7RzvdZuyFvhQ7kY

